@orange: #e84d0f;
@dark_grey: #1d1d1b;
@light_grey: #7d7d7d;
@black: #000;
@content_background: #f2f2f2;
.text-columns(@columns:2; @gap: 0) {
  -webkit-column-count: @columns; /* Chrome, Safari, Opera */
  -moz-column-count: @columns; /* Firefox */
  column-count: @columns;
  -webkit-column-gap: @gap; /* Chrome, Safari, Opera */
  -moz-column-gap: @gap; /* Firefox */
  column-gap: @gap;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}
html{
  margin: 0;
  position: relative;
  height: 100%;
}
body:extend(html){
  font-family: 'Open Sans', sans-serif;
  color: @black;
  font-size: 16px;
}
a, a:active, a:visited{
  color: @orange;
  text-decoration: none;
  &:hover, &:focus{
    text-decoration: underline;
  }
}
h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 34px;
  font-weight: 300;
}
h2:extend(h1){
  font-size: 28px;
}
h3:extend(h1){
  font-weight: 400;
  font-size: 21px;
}
h4:extend(h1){
  font-weight: 700;
  font-size: 16px;
}
h5:extend(h1){
  font-weight: 700;
  font-size: 14px;
}
@media(min-width: 900px){
  h1 {
    font-size: 48px;
  }
  h2{
    font-size: 36px;
  }
  h3{
    font-size: 21px;
  }
  h4{
    font-size: 16px;
  }
  h5{
    font-size: 14px;
  }
}
abbr{
  position: relative;
  span{
    border-bottom: 1px dotted @orange;
  }
}

abbr:hover:after {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-40px);
  display: block;
  padding: 5px 15px;
  border-radius: 5px;
  color: #fff;
  background: #464646;
  font-size: 12px;
  content: attr(name);
}
abbr:hover:before{
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 50px;
  top: -3px;
  border: 5px solid;
  border-color: #464646 transparent transparent transparent;
}
.uppercase{
  text-transform: uppercase;
}
.when{
  font-size: 12px;
  color: @light_grey;
}
.row{
  clear:both;
  margin-left: -15px;
  margin-right: -15px;
}
.container{
  width: auto;
  margin: 0 auto;
  padding: 0 15px;
}
.container:after, .row:after {
  content: " ";
  display: table;
  clear: both;
}
.col-sm-1{
  width: 100/12%;
  float: left;
  position: relative;
  min-height: 1px;
  padding: 0 15px;
}
.col-sm-2:extend(.col-sm-1){
    width: 100/12*2%;
}
.col-sm-3:extend(.col-sm-1){
    width: 100/12*3%;
}
.col-sm-4:extend(.col-sm-1){
    width: 100/12*4%;
}
.col-sm-5:extend(.col-sm-1){
    width: 100/12*5%;
}
.col-sm-6:extend(.col-sm-1){
    width: 100/12*6%;
}
.col-sm-7:extend(.col-sm-1){
    width: 100/12*7%;
}
.col-sm-8:extend(.col-sm-1){
    width: 100/12*8%;
}
.col-sm-9:extend(.col-sm-1){
    width: 100/12*9%;
}
.col-sm-10:extend(.col-sm-1){
    width: 100/12*10%;
}
.col-sm-11:extend(.col-sm-1){
    width: 100/12*11%;
}
.col-sm-12:extend(.col-sm-1){
  width: 100%;
}
.col-sm-offset-1{
  margin-left: 100/12%;
}
.col-sm-offset-2{
  margin-left: 100/12*2%;
}
.col-sm-offset-3{
  margin-left: 100/12*3%;
}
.col-sm-offset-4{
  margin-left: 100/12*4%;
}
.col-sm-offset-5{
  margin-left: 100/12*5%;
}
.col-sm-offset-6{
  margin-left: 100/12*6%;
}
.col-sm-offset-7{
  margin-left: 100/12*7%;
}
.col-sm-offset-8{
  margin-left: 100/12*8%;
}
.col-sm-offset-9{
  margin-left: 100/12*9%;
}
.col-sm-offset-10{
  margin-left: 100/12*10%;
}
.col-sm-offset-11{
  margin-left: 100/12*11%;
}
.col-sm-offset-12{
  margin-left: 100/12*12%;
}
@media(min-width: 768px) {
  .container{
    width: 100%;
    padding: 0 20px;
  }
  .col-md-1 {
    float: left;
    position: relative;
    min-height: 1px;
    width: 100/12%;
    padding: 0 15px;
  }
  .col-md-2:extend(.col-md-1) {
    width: 100/12*2%;
  }
  .col-md-3:extend(.col-md-1) {
    width: 100/12*3%;
  }
  .col-md-4:extend(.col-md-1) {
    width: 100/12*4%;
  }
  .col-md-5:extend(.col-md-1) {
    width: 100/12*5%;
  }
  .col-md-6:extend(.col-md-1) {
    width: 100/12*6%;
  }
  .col-md-7:extend(.col-md-1) {
    width: 100/12*7%;
  }
  .col-md-8:extend(.col-md-1) {
    width: 100/12*8%;
  }
  .col-md-9:extend(.col-md-1) {
    width: 100/12*9%;
  }
  .col-md-10:extend(.col-md-1) {
    width: 100/12*10%;
  }
  .col-md-11:extend(.col-md-1) {
    width: 100/12*11%;
  }
  .col-md-12:extend(.col-md-1) {
    width: 100/12*12%;
  }
  .col-md-offset-1{
    margin-left: 100/12%;
  }
  .col-md-offset-2{
    margin-left: 100/12*2%;
  }
  .col-md-offset-3{
    margin-left: 100/12*3%;
  }
  .col-md-offset-4{
    margin-left: 100/12*4%;
  }
  .col-md-offset-5{
    margin-left: 100/12*5%;
  }
  .col-md-offset-6{
    margin-left: 100/12*6%;
  }
  .col-md-offset-7{
    margin-left: 100/12*7%;
  }
  .col-md-offset-8{
    margin-left: 100/12*8%;
  }
  .col-md-offset-9{
    margin-left: 100/12*9%;
  }
  .col-md-offset-10{
    margin-left: 100/12*10%;
  }
  .col-md-offset-11{
    margin-left: 100/12*11%;
  }
  .col-md-offset-12{
    margin-left: 100/12*12%;
  }
}

@media(min-width: 1100px) {
  .container{
    width: 998px;
    padding: 0;
  }
  .col-lg-1 {
    float: left;
    position: relative;
    min-height: 1px;
    width: 100/12%;
    padding: 0 15px;
  }
  .col-lg-2:extend(.col-lg-1) {
    width: 100/12*2%;
  }
  .col-lg-3:extend(.col-lg-1) {
    width: 100/12*3%;
  }
  .col-lg-4:extend(.col-lg-1) {
    width: 100/12*4%;
  }
  .col-lg-5:extend(.col-lg-1) {
    width: 100/12*5%;
  }
  .col-lg-6:extend(.col-lg-1) {
    width: 100/12*6%;
  }
  .col-lg-7:extend(.col-lg-1) {
    width: 100/12*7%;
  }
  .col-lg-8:extend(.col-lg-1) {
    width: 100/12*8%;
  }
  .col-lg-9:extend(.col-lg-1) {
    width: 100/12*9%;
  }
  .col-lg-10:extend(.col-lg-1) {
    width: 100/12*10%;
  }
  .col-lg-11:extend(.col-lg-1) {
    width: 100/12*11%;
  }
  .col-lg-12:extend(.col-lg-1) {
    width: 100/12*12%;
  }
  .col-lg-offset-1{
    margin-left: 100/12%;
  }
  .col-lg-offset-2{
    margin-left: 100/12*2%;
  }
  .col-lg-offset-3{
    margin-left: 100/12*3%;
  }
  .col-lg-offset-4{
    margin-left: 100/12*4%;
  }
  .col-lg-offset-5{
    margin-left: 100/12*5%;
  }
  .col-lg-offset-6{
    margin-left: 100/12*6%;
  }
  .col-lg-offset-7{
    margin-left: 100/12*7%;
  }
  .col-lg-offset-8{
    margin-left: 100/12*8%;
  }
  .col-lg-offset-9{
    margin-left: 100/12*9%;
  }
  .col-lg-offset-10{
    margin-left: 100/12*10%;
  }
  .col-lg-offset-11{
    margin-left: 100/12*11%;
  }
  .col-lg-offset-12{
    margin-left: 100/12*12%;
  }
}
nav{
  height: 70px;
  .brand{
    float:left;
    padding-top: 10px;
  }
  .nav-toggle{
    font-size: 32px;
    float: right;
    padding: 13px 0;
    cursor: pointer;
  }
  .nav-collapse{
    display: none;
    position: absolute;
    top: 70px;
    z-index: 9999;
    background: #fff;
    margin-left: -15px;
    width: 100%;
  }
  ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    width: 100%;
    li{
      position: relative;
      display: block;
      float: left;
      width: 100%;
      a, a:active, a:visited{
        position: relative;
        display: block;
        padding: 20px 15px;
        line-height: 30px;
        text-decoration: none;
        color: @dark_grey;
        text-transform: uppercase;
        span{
          padding: 5px 0;
        }
        &:hover, &:focus{
          text-decoration: none;
        }
        &:hover > span{
          color: @orange;
          border-bottom: 1px solid @orange;
        }
      }
    }
  }
}
.slick-next{
  right: 5px;
}
.slick-prev{
  left: 5px;
}
.slick-prev, .slick-next{
  z-index: 1;
  height: 40px;
  &:before {
    font-family: inherit;
    font-size: 40px;
    color: @dark_grey;
  }
  &:hover:before, &:focus:before{
    color: @orange;
  }
}
.slick-slider{
  height: 470px;
  h1{
    text-shadow: 0 1px 3px @dark_grey;
    cursor: default;
    font-size: 36px;
  }
  p{
    color: @dark_grey;
    cursor: default;
  }
}
@media(min-width: 600px) {
  .slick-slider {
    height: 380px;
  }
}
@media(min-width: 900px) {
  .slick-slider{
    height: 60%;
    h1{
      font-size: 48px;
    }
  }
  .slick-next{
    right: 25px;
  }
  .slick-prev{
    left: 25px;
  }
  .slick-prev, .slick-next{
    height: 104px;
    &:before {
      font-size: 104px;
    }
  }
}
.slick-list{
  height: 100%;
}
.slick-track:extend(.slick-list){
}
@media(min-width: 900px) {
nav{
  .nav-toggle{
    display: none;
  }
  .nav-collapse{
    display: block !important;
    background: transparent;
    position: static;
    width: auto;
  }
  ul{
    width: auto;
    li{
      width: auto;
    }
  }
}
}
#notice{
  padding: 25px 0;
}
#content{
  background-color: @content_background;
  padding-bottom: 30px;
}
.img-responsive{
  max-width: 100%;
}
@media(min-width: 768px) {
  .columns-2 {
    .text-columns(2, 90px)
  }

  .columns-2 p:first-of-type {
    margin-top: 0;
  }
}
footer{
  padding: 10px 0 50px;
  text-align: center;
  h4{
    margin-top: 5px;
  }
  h5{
    margin-bottom: 5px;
    color: @orange;
  }
}
.pull-right{
  float: right;
}
.pull-left{
  float: left;
}
.btn{
  padding: 10px 50px;
  background: #fff;
  border-radius: 20px;
  border: 1px solid;
  &:hover, &:focus, &:active, &:hover:active, &:focus:active{
    text-decoration: none;
  }
  &:active{
    -webkit-box-shadow:inset 0 0 10px 0 rgba(0,0,0,0.2);
    box-shadow:inset 0 0 10px 0 rgba(0,0,0,0.2);
  }
}
.chart{
  display:block;
  margin: 30px auto;
  width: 100%;
}
@media(min-width: 768px){
  .chart{
    width: auto;
  }
}